--ip_and_port=0.0.0.0:8977
--master=cluster.cds.gzns.bce-internal.baidu.com:8987

--bthread_concurrency=32
--defer_close_second=120
--socket_max_unwritten_bytes=12582912

--raft_sync=false
--raft_election_timeout_ms=5000
--raft_snapshot_interval_s=300
--raft_vote_timeout_s=10
--raft_catchup_margin=1000
--raft_max_byte_count_per_rpc=524288
--raft_max_segment_size=33554432
--raft_create_parent_directories=false
--raft_election_heartbeat_factor=3

--heartbeat_interval_second=5
--report_bad_replica_interval_second=10
--notify_leader_interval_second=10
--gc_interval_second=1800
--gc_safe_threshold_second=7200

--low_limit=1000
--medium_limit=2000
--high_limit=10000

#when threads set 0 use libaio
--ioman_threads_per_sata=2
--ioman_threads_per_ssd=6

--bosman_threads=16

#VLOG level <= verbose will print
--verbose=0
#LOG level >= min_log_level will print. (0=INFO 1=NOTICE 2=WARNING 3=ERROR 4=FATAL)
--min_log_level=0
#LOG(FATAL) and CHECK will cause crash
--crash_on_fatal_log=true

--comlog_path=log
--comlog_process=blockserver
#split_type: 0(TRUNCT), 1(SIZECUT in mb, default 2048m split once), 2(DATECUT in min, default 60min split once)
--comlog_split_type=1
--comlog_quota_size=2048000
--comlog_quota_day=15
--comlog_enable_wf=true
--comlog_enable_async=false
