--ip_and_port=0.0.0.0:8987

--defer_close_second=120

--raft_sync=false
--raft_data_path=data
--raft_election_timeout_ms=1000
--raft_snapshot_interval_s=30
--raft_catchup_margin=1000

--low_limit=1000
--medium_limit=2000
--high_limit=10000

--ssd_base_iops=4000
--ssd_max_iops=4000
--ssd_per_gb_iops=30
--ssd_base_throughput_mb=256
--ssd_max_throughput_mb=256
--ssd_per_gb_throughput_mb=0.5

--sata_base_iops=200
--sata_max_iops=200
--sata_per_gb_iops=0
--sata_base_throughput_mb=40
--sata_max_throughput_mb=40
--sata_per_gb_throughput_mb=0.0

--ssd_burst_duration=300
--ssd_burst_iops=4000
--ssd_burst_throughput_mb=256

--sata_burst_duration=300
--sata_burst_iops=200
--sata_burst_throughput_mb=128

--max_recover_num=256
--process_task_interval_s=5
--update_pickinfo_interval_s=5
--node_detect_interval_s=5
--heartbeat_soft_threshold_s=60
--heartbeat_hard_threshold_s=600
--safemode_disk_threshold=8

--bthread_concurrency=16
--bvar_dump=true

--bos_host=gz.bcebos.com
--bos_bucket=bucket-cds-gzns-01

#VLOG level <= verbose will print
--verbose=0
#LOG level >= min_log_level will print. (0=INFO 1=NOTICE 2=WARNING 3=ERROR 4=FATAL)
--min_log_level=1
#LOG(FATAL) and CHECK will cause crash
--crash_on_fatal_log=true

--comlog_path=log
--comlog_process=master
#split_type: 0(TRUNCT), 1(SIZECUT in mb, default 2048m split once), 2(DATECUT in min, default 60min split once)
--comlog_split_type=1
--comlog_quota_size=2048000
--comlog_quota_day=15
--comlog_enable_wf=true
--comlog_enable_async=false
