# Test environment
# bucket gzd
# backup_bucket gzns01

[GLOBAL]
bos_host=gz.bcebos.com:80
bos_ak=9ed6365bb45e42d892a43fe108
bos_sk=61273988685d48c6bcf1ebbcd
dst_bucket=bucket-cds-gzns-d
src_bucket=bucket-cds-gzns-01
snapshot=03872a05-3201-4224-ab0d-065d252b49c5

#bos_host=gz.bcebos.com:80
#bos_ak=9ed6365bb452a43fe10ea39808
#bos_sk=612d48c6bcb8b1ebbf1ebbcd
#dst_bucket=bucket-cds-gzns-01
#src_bucket=bucket-cds-su-01
#snapshot=bdb85420-3e34-4f38-accc-b97165d5e49b
