[global]
user=cdstest
root_dir=/home/cds
bin_dir=/home/cds
conf_dir=/home/cds
nodes=bdbl-bce-y72-xi4-sep23.bdbl,bdbl-bce-y72-xi4-sep24.bdbl,bdbl-bce-y72-xi4-sep25.bdbl,bdbl-bce-y72-xi4-sep26.bdbl
[master]
port=8700
[blockserver]
port=8700
disk_paths
[pool]
disk_type
rg_num=100
rg_goal=3