[cinder]
log_dir=/home/bcc/logs
log_bak_dir=/home/bcc/logs/log_bak
volume_log_prefix=cinder-volume.log
[profile]
output=jobs.json
host_path=BAIDU_INF_BCE_BCC_nsonline_nsOnlineD_compute-nsonlineD.BCE.gzns
work_dir=/home/rd/majingwei