# Test environment

[CINDER_MYSQL]
host=10.107.42.56
port=3306
user=bcetest
passwd=bcetest
db=cinder

[BOS]
bos_host=bos.qasandbox.bcetest.baidu.com:80
bos_ak=f53ada0c6f5f493e9119be3b4fe0d5ec
bos_sk=b16beb304f694551a5b72f8bee378842
bucket=bucket-cds-sandbox
