[CDS]
cds_tool=/home/work/majingwei/roc_test/bin/cds_tool
token=default_token
master=nmg01-region-test07.nmg01.baidu.com:8050
image_uuid=majingwei_test_image
[iSCSI]
shell_dir=/home/work/system_L2/cds_system/tools